{
  "manifest_version": 3,
  "name": "Google Meet Scheduler",
  "version": "1.0",
  "description": "Create and join Google Meet meetings directly from your browser.",
  "permissions": ["identity", "identity.email", "scripting", "clipboardWrite", "webRequest", "tabs"],
  "host_permissions": [
    "https://meet.google.com/*",
    "*://urlforwarding.api.godaddy.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "scripts/dynamicLoader.js"],
      "matches": ["https://meet.google.com/*"]
    }
  ],
  "key": "cmnoebfnkhjabjkpdgmmdkfheigcoabh"
}
